# Your JWT secret key for authentication 
TOKEN_KEY="helloworld"

# Port number server settings 
PORT=8000

# Mongo example connection sring 
MONGODB_URI="mongodb://localhost:27017/"


# SQL DATABASE 
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='your-password'
