# Your JWT secret key for authentication 
TOKEN_KEY="helloworld"

# Port number server settings 
PORT=8000

# SQL DATABASE 
DB_PORT= 5432
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='your-password'
